# docker-demos

./: README.md
samples/spring-boot/: pom.xml
samples/spring-boot-gradle/: .gitignore  build.gradle
samples/spring-boot-gradle/src/main/docker/: Dockerfile
samples/spring-boot-gradle/src/main/java/com/waylau/docker_spring_boot/: Application.java
samples/spring-boot-gradle/src/main/resources/: application.yml
samples/spring-boot/src/main/docker/: Dockerfile
